{
  "keyboard_shortcut": "", 
  "name": "oncreate", 
  "language": "JavaScript", 
  "trigger_enabled": "0", 
  "rank": "100", 
  "trigger": "trigger_postopen", 
  "value": [
    "try {", 
    "", 
    "var project = ko.projects.manager.currentProject;", 
    "var toolbox = ko.toolbox2.getProjectToolbox(project.url);", 
    "", 
    "var libPart = toolbox.getChildByTypeAndName('macro', 'extension_lib', 1);", 
    "eval(libPart.value);", 
    "", 
    "var koExt = new extensionLib();", 
    "", 
    "var setupWin = project.getChildByAttributeValue('name','setup.xul', 1);", 
    "var rdf = project.getChildByAttributeValue('name','install.rdf', 1);", 
    "var data = {};", 
    "", 
    "var prefset = project.prefset;", 
    "", 
    "if (prefset.hasPrefHere('configured')) {", 
    "    var rdf_xml = koExt.readFile(rdf.getFile().URI);", 
    "    data = {", 
    "        'valid': false,", 
    "        'configured': true,", 
    "        'vars': koExt.getRdfVars(rdf_xml)", 
    "    };", 
    "    data.vars['ext_name'] = koExt.getNiceName(data.vars.name);", 
    "} else { // init data", 
    "    data = {", 
    "        'valid': false,", 
    "        'configured': false,", 
    "        'vars': {", 
    "            'id': '',", 
    "            'name': 'My Extension',", 
    "            'creator': 'Me',", 
    "            'version': '0.1',", 
    "            'description': '',", 
    "            'homepageURL': '',", 
    "            'ext_name': ''", 
    "        }", 
    "    };", 
    "}", 
    "", 
    "window.openDialog(", 
    "    setupWin.getFile().URI,", 
    "    \"_blank\",", 
    "    \"centerscreen,chrome,resizable,scrollbars,dialog=no,close,modal=yes\",", 
    "    data", 
    ");", 
    "", 
    "if (data.valid) {", 
    "    if(koExt.updateProject(data.vars)) {", 
    "        prefset.setBooleanPref('configured', true);", 
    "        var thisMacro = ko.macros.current;", 
    "        if (thisMacro.name == 'oncreate') {", 
    "            var toolboxView = ko.toolbox2.manager.view;", 
    "            var index = toolboxView.getIndexByTool(thisMacro);", 
    "            var newName = 'Configure';", 
    "            if (index >= 0) {", 
    "                toolboxView.renameTool(index, newName);", 
    "            } else {", 
    "                thisMacro.name = newName;", 
    "                thisMacro.save();", 
    "            }", 
    "        }", 
    "        var msg = 'Extension Project '+data.vars.name+' configured!';", 
    "        ko.statusBar.AddMessage(msg, 'project', 3000, true);", 
    "        ko.projects.manager.saveProject(project);", 
    "    } else {", 
    "        alert('Error encountered: '+koExt.error+\"\\nConfiguration aborted.\");", 
    "    }", 
    "}", 
    "", 
    "} catch(e) {", 
    "    alert(e);", 
    "}", 
    ""
  ], 
  "version": "1.0.7", 
  "async": "0", 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/wrench.png"
}