<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript">
		<![CDATA[
			if(window.parent && window.parent.opener && window.parent.opener.autocode)
			{
				window.parent.opener.autocode.places.settings.dirtyFlags.environment = true;
			}
		]]>
	</script>
	
</overlay>
