{
  "keyboard_shortcut": "", 
  "name": "mov", 
  "value": [
    "<object", 
    "\tclassid=\"clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B\" ", 
    "\tcodebase=\"http://www.apple.com/qtactivex/qtplugin.cab\" ", 
    "\twidth=\"[[%tabstop:400]]\"", 
    "\theight=\"[[%tabstop:300]]\">", 
    "\t\t<param name=\"src\" value=\"[[%tabstop:path]]\" />", 
    "\t\t<param name=\"controller\" value=\"true\" />", 
    "\t\t<param name=\"autoplay\" value=\"false\" />", 
    "</object>", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}