<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % prefDTD SYSTEM "chrome://komodo/locale/pref/pref.dtd">
  %prefDTD;
  <!ENTITY % prefDTD.INTERNAL SYSTEM "chrome://komodo/locale/pref-internal.dtd">
  %prefDTD.INTERNAL;
]>

<!-- Copyright (c) 2000-2011 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/listbox.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/prefs/prefs.css" type="text/css"?>

<?xml-stylesheet href="styles.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      class="kodialog"
      orient="vertical"
      onload="PrefAutoCode_OnLoad();">

    <script src="chrome://xtk/content/xtk.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/logging.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/windowManager.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/library/uriparse.js" type="application/x-javascript;version=1.7"/>
    <script src="chrome://komodo/content/pref/koPrefUtils.js" type="application/x-javascript;version=1.7" />

    <script src="../utils/prefs.js" type="application/x-javascript;version=1.7"/>
    <script src="autocode-pref.js" type="application/x-javascript;version=1.7"/>

    <!-- This main vbox is to ensure *all* the pref widgets are accessible, as it adds a scrollbar when the contents are too long. -->

    <vbox id="autocode-prefs-vbox" flex="1" class="autoscroll">

        <groupbox orient="vertical" style="padding:10px 4px;">
            <caption label="AutoCode"/>
            <description>AutoCode adds features to make in-editor development quicker and more productive (all options require a restart). </description>
        </groupbox>


		<groupbox orient="vertical">
			<caption label="Abbreviations"/>
			<checkbox id="chkAbbreviations" label="Enable auto-abbreviations" checked="true"/>
			<vbox class="indented">
				<description>Pressing tab after typing a word that matches a snippet in your Toolbox's abbreviations folder will automatically
				trigger it to be entered in the document.</description>
			</vbox>
		</groupbox>

		<groupbox orient="vertical">
			<caption label="Comments"/>

			<checkbox id="chkComments" label="Enable auto-commenting" checked="true"/>
			<vbox class="indented">
				<description>Typing /** then pressing <span style="font-style:italic">&lt;ENTER&gt;</span> in the edtor window immediately
				above a class, function or variable declaration will insert a PHPDoc or JSDoc comment directly into the editor window.</description>
			</vbox>

			<checkbox id="chkColumns" label="Use fixed column widths" checked="true" />
			<vbox id="boxColumns" class="indented">

				<description>Comment blocks will laid out automatically in columns, the widths of each you can optionally override below.
				Additionally,  you can also add padding tabs between columns.</description>
				<hbox class="indented" align="baseline" style="padding:10px 0px 20px 0px">
					<label>Tags: <textbox id="columnTags"  value="8" width="50" type="number" min="4" max="100" prefstring="AutoCodeColumnTags" /></label>
					<label>Types: <textbox id="columnTypes" value="16" width="50" type="number" min="4" max="100" prefstring="AutoCodeColumnTypes" /></label>
					<label>Names: <textbox id="columnNames" value="16" width="50" type="number" min="4" max="100" prefstring="AutoCodeColumnNames" /></label>
					<label>Padding: <textbox id="columnPadding" value="0" width="50" type="number" min="0" max="5" prefstring="AutoCodeColumnPadding" /></label>
				</hbox>
				

			</vbox>

			<vbox style="padding:3px">
				<description>
					To add your own custom code to class and function comments (such as @author information) create new snippets in 
					your Toolbox's Abbreviations folder, named "autocomment class", "autocomment function" and "autocomment common".
					The code therein will be insterted into the appropriate comment types as they are created.
				</description>
			</vbox>
		</groupbox>

		<groupbox orient="vertical">
			<caption label="Console"/>
			<checkbox id="chkConsole" label="Enable Komodo to be used as a JavaScript console" checked="true"/>
			<vbox class="indented">
				<description>Pressing CTRL+Enter will execute the current JavaScript file (or current selection) within
				Komodo; useful for both JavaScript prototyping and extension development.</description>
			</vbox>

		</groupbox>

    </vbox>

</window>
