<?xml version="1.0"?>
<!-- Copyright (c) 2000-2006 ActiveState Software Inc.
     See the file LICENSE.txt for licensing information. -->

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="AutoCodePrefOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <treechildren container="false" id="editorChildren">
    <treeitem container="false" id="AutoCodeItem">
      <treerow>
		<treecell class="treecell-indent" url="chrome://autocode/content/pref/autocode-overlay.xul" label="AutoCode"/>
      </treerow>
    </treeitem>
  </treechildren>
</overlay>
