<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay
	id="autocodeBaseOverlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://autocode/content/lib/Prefs.js" />
	<script type="application/x-javascript" src="chrome://autocode/content/lib/UIManager.js" />
	<script type="application/x-javascript" src="chrome://autocode/content/lib/EnvVars.js" />
	
	<script type="application/x-javascript" src="chrome://autocode/content/main/autocode/autocode.js" />
	<script type="application/x-javascript" src="chrome://autocode/content/main/components/autocomplete.js" />
	<script type="application/x-javascript" src="chrome://autocode/content/main/components/comments.js" />
	<script type="application/x-javascript" src="chrome://autocode/content/main/components/console.js" />
	<script type="application/x-javascript" src="chrome://autocode/content/main/components/places.js" />
	<script type="application/x-javascript" src="chrome://autocode/content/main/components/snippets.js" />

	<commandset id="allcommands">
		<command
			id="cmd_autocodeConsole"
			oncommand="autocode.console.exec();"
			/>
	</commandset>

	<menupopup id="popup_tools">
		<menuitem
			id="menu_autocodeExec"
			image="chrome://autocode/skin/lightning.png"
			accesskey="E"
			class="menuitem-iconic"
			label="Execute Script"
			observes="cmd_autocodeConsole"
			/>
	</menupopup>

</overlay>
